#pragma once

//Запускает процесс прокси. Внутри прокси-процесса инициализируется кэш, затем открывается сокет для работы с клиентами.
//Когда на сокет приходит новый клиент, под него создаётся новый процесс. Все клиентские процессы делят одно адресное пространство.
//Это позволяет удобнее и быстрее работать с кэшом.
void launchProxy();

//
void finishProxy();