#pragma once

#include "../utils/list.h"

//Структура, в которой хранится информация о процессе, запрашиваемом из динамической библиотеки.
typedef struct Worker {
    char* name;           //Имя процесса.
    char* mainName;       //Имя функции main для данного процесса.
    char* libName;        //Имя библиотеки, в которой находится функция mainName (имя в формате libName.so).
    char* description;    //Описание того, что делает процесс.
    int argc;             //Кол-во аргументов, передаваемых процессу.
    void* argv;           //Аргументы.
} Worker;

//Список, в котором хранятся Worker`ы, которые запрашиваются в динамических библиотеках, до их дальнейшего запуска.
extern List* WORKERS;

//Функция, в которой и происходит запрос на создание нового процесса. Запросы складываются в WORKERS.
void registerWorker(Worker* worker);

//Функция, в которой происходит проход по списку WORKERS, и запускаются новые процессы.
void launchWorkers();

//Функция, в которой главный процесс дожидается всех дочерних процессов.
void finishWorkers();