#pragma once

#include "../utils/hashtable.h"

//Хэш-таблица для хранения указателей на области памяти, в которых находятся загруженные библиотеки.
//Ключом является имя библиотеки, значением - указатель.
extern HashTable* LIB_TABLE;


//Функция принимает на вход путь до директории, в которой находятся папки с динамическими библиотеками.
//Внутри функции основной процесс проходится по этой директории и просто загружает файлы *.so в память,
//сохраняя имя библиотеки и указатель на участок памяти, куда загружена библиотека.
int loadSharedLibraries(const char* sharedDir);

//Функция выгружает из памяти все ранее загруженные библиотеки.
void closeSharedLibraries();

//Функция проходится по всем загруженным библиотекам и вызывает у каждой функцию void init(void).
void launchLibraries();

//Функция возвращает указатель на область памяти, куда загружена библиотека с именем name.
void* getLibraryPtr(char* name);